Phytotaxa 127 (1): 1–210 (2013)
www.mapress.com / phytotaxa /
Copyright © 2013 Magnolia Press

Monograph

ISSN 1179-3155 (print edition)

PHYTOTAXA

ISSN 1179-3163 (online edition)

http://dx.doi.org/10.11646/phytotaxa.127.1.1

PHYTOTAXA
127

Proceedings of the 21st International Diatom Symposium
MATTHEW L. JULIUS & MARK B. EDLUND (EDS)
Email: mljulius@stcloudstate.edu
Email: mbedlund@smm.org (corresponding author)

Magnolia Press
Auckland, New Zealand

Published: 29 August 2013
Licensed under a Creative Commons Attribution License http://creativecommons.org/licenses/by/3.0

MATTHEW L. JULIUS & MARK B. EDLUND (EDS)
Proceedings of the 21st International Diatom Symposium
(Phytotaxa 127)
210 pp.; 30 cm.
29 August 2013
ISBN 978-1-77557-244-2 (paperback)
ISBN 978-1-77557-245-9 (Online edition)

FIRST PUBLISHED IN 2013 BY
Magnolia Press
P.O. Box 41-383
Auckland 1346
New Zealand
e-mail: magnolia@mapress.com
http://www.mapress.com/phytotaxa/

© 2013 Magnolia Press

ISSN 1179-3155

(Print edition)

ISSN 1179-3163

(Online edition)

2 •

Phytotaxa 127 (1) © 2013 Magnolia Press

JULIUS & EDLUND (EDS)

